
/* йнмярюмрш */
 хлъ йнмярюмрш: AlgorithmDelay,  гмювемхе: ,    кнц.хлъ: C_0
 хлъ йнмярюмрш: RemovingDelay,  гмювемхе: ,    кнц.хлъ: C_1
 хлъ йнмярюмрш: Error,  гмювемхе: ,    кнц.хлъ: C_2
 хлъ йнмярюмрш: Norm,  гмювемхе: ,    кнц.хлъ: C_3
 хлъ йнмярюмрш: CA2GUI_PRESENCE_SENSOR_ERROR,  гмювемхе: ,    кнц.хлъ: C_4
 хлъ йнмярюмрш: CA2GUI_COLOR_SENSORS_ERROR,  гмювемхе: ,    кнц.хлъ: C_5
 хлъ йнмярюмрш: SCM2VM_TEST_PUT_BOXES_ON_CONVEYOR,  гмювемхе: ,    кнц.хлъ: C_6
 хлъ йнмярюмрш: SCM2VM_TEST_BROKEN_PRESENCE_SENSOR,  гмювемхе: ,    кнц.хлъ: C_7
 хлъ йнмярюмрш: SCM2VM_TEST_BROKEN_COLOR_SENSORS,  гмювемхе: ,    кнц.хлъ: C_8
 хлъ йнмярюмрш: SCM2VM_TEST_COMPLETED,  гмювемхе: ,    кнц.хлъ: C_9
 хлъ йнмярюмрш: SCM2VM_FINISH_VERIFICATION,  гмювемхе: ,    кнц.хлъ: C_10
 хлъ йнмярюмрш: VM2SCM_START_VERIFICATION,  гмювемхе: ,    кнц.хлъ: C_11
 хлъ йнмярюмрш: VM2GUI_TEST_PASSED_WRONG_PRESENCE_SENSOR,  гмювемхе: ,    кнц.хлъ: C_12
 хлъ йнмярюмрш: VM2GUI_TEST_PASSED_WRONG_COLOR_SENSORS,  гмювемхе: ,    кнц.хлъ: C_13
 хлъ йнмярюмрш: VM2GUI_TEST_FAILED_WRONG_PRESENCE_SENSOR,  гмювемхе: ,    кнц.хлъ: C_14
 хлъ йнмярюмрш: VM2GUI_TEST_FAILED_WRONG_COLOR_SENSORS,  гмювемхе: ,    кнц.хлъ: C_15
 хлъ йнмярюмрш: VM2GUI_TEST_PASSED_GREEN_BOXES_CONTROL,  гмювемхе: ,    кнц.хлъ: C_16
 хлъ йнмярюмрш: VM2GUI_TEST_FAILED_GREEN_BOXES_CONTROL,  гмювемхе: ,    кнц.хлъ: C_17
 хлъ йнмярюмрш: VM2GUI_TEST_PASSED_RED_BOXES_CONTROL,  гмювемхе: ,    кнц.хлъ: C_18
 хлъ йнмярюмрш: VM2GUI_TEST_FAILED_RED_BOXES_CONTROL,  гмювемхе: ,    кнц.хлъ: C_19
 хлъ йнмярюмрш: VM2GUI_TEST_PASSED_BLUE_BOXES_CONTROL,  гмювемхе: ,    кнц.хлъ: C_20
 хлъ йнмярюмрш: VM2GUI_TEST_FAILED_BLUE_BOXES_CONTROL,  гмювемхе: ,    кнц.хлъ: C_21
 хлъ йнмярюмрш: VM2GUI_TEST_PASSED_MAIN_CONVEYOR_CONTROL,  гмювемхе: ,    кнц.хлъ: C_22
 хлъ йнмярюмрш: VM2GUI_TEST_FAILED_MAIN_CONVEYOR_CONTROL,  гмювемхе: ,    кнц.хлъ: C_23
 хлъ йнмярюмрш: VM2GUI_START_TEST_RANDOM_BOXES,  гмювемхе: ,    кнц.хлъ: C_24
 хлъ йнмярюмрш: VM2GUI_START_TEST_WRONG_PRESENCE_SENSOR,  гмювемхе: ,    кнц.хлъ: C_25
 хлъ йнмярюмрш: VM2GUI_START_TEST_WRONG_COLOR_SENSORS,  гмювемхе: ,    кнц.хлъ: C_26
 хлъ йнмярюмрш: VM2GUI_END_VERIFICATION,  гмювемхе: ,    кнц.хлъ: C_27
/*= онпрш =*/
 хлъ онпрю:    LOG_CA_INPUT_PORT
 рхо онпрю:    Input
 юдпея онпрю: 0
 пюглеп:    Byte
 кнц.хлъ: PI0
 хлъ онпрю:    LOG_CA_OUTPUT_PORT
 рхо онпрю:    Input
 юдпея онпрю: 1
 пюглеп:    Byte
 кнц.хлъ: PI1
/*======================== опнжеяяш =============================*/
### хлъ опнжеяяю: Init, кнц. хлъ : P0
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P0S0
### хлъ опнжеяяю: ReceiveCAOutputMsg, кнц. хлъ : P1
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Init,    кнц.хлъ: P1S0
      хлъ янярнъмхъ: Start,    кнц.хлъ: P1S1
### хлъ опнжеяяю: ReceiveSCMOutputMsg, кнц. хлъ : P2
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P2S0
### хлъ опнжеяяю: Terminator, кнц. хлъ : P3
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Report,    кнц.хлъ: P3S0
### хлъ опнжеяяю: PresenceSensorControl, кнц. хлъ : P4
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Control,    кнц.хлъ: P4S0
### хлъ опнжеяяю: ColorSensorsControl, кнц. хлъ : P5
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Control,    кнц.хлъ: P5S0
### хлъ опнжеяяю: GreenBoxControl, кнц. хлъ : P6
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: WaitingOfGreenBox,    кнц.хлъ: P6S0
      хлъ янярнъмхъ: WaitingOnLaunch,    кнц.хлъ: P6S1
      хлъ янярнъмхъ: StabilityControl,    кнц.хлъ: P6S2
### хлъ опнжеяяю: RedBoxControl, кнц. хлъ : P7
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: WaitingOfRedBox,    кнц.хлъ: P7S0
      хлъ янярнъмхъ: WaitingOnLaunch,    кнц.хлъ: P7S1
      хлъ янярнъмхъ: StabilityControl,    кнц.хлъ: P7S2
### хлъ опнжеяяю: BlueBoxControl, кнц. хлъ : P8
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: WaitingOfBlueBox,    кнц.хлъ: P8S0
      хлъ янярнъмхъ: WaitingForShutdown,    кнц.хлъ: P8S1
      хлъ янярнъмхъ: RemovingControl,    кнц.хлъ: P8S2
### хлъ опнжеяяю: MainConveyorControl, кнц. хлъ : P9
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P9S0
      хлъ янярнъмхъ: WaitingForShutdown,    кнц.хлъ: P9S1
      хлъ янярнъмхъ: TurnOffControl,    кнц.хлъ: P9S2
/*======================= оепелеммше ============================*/

 хлъ оепелеммни: I_BOX_UNDER_SENSOR,	кнц.хлъ: P0V0
 рхо: Logical
 рюакхжю тхг. напюгю:
	CННРБЕРЯРБСЕР АХРС 0 ОНПРЮ LOG_CA_INPUT_PORT
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: I_BOX_RED,	кнц.хлъ: P0V1
 рхо: Logical
 рюакхжю тхг. напюгю:
	CННРБЕРЯРБСЕР АХРС 1 ОНПРЮ LOG_CA_INPUT_PORT
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: I_BOX_GREEN,	кнц.хлъ: P0V2
 рхо: Logical
 рюакхжю тхг. напюгю:
	CННРБЕРЯРБСЕР АХРС 2 ОНПРЮ LOG_CA_INPUT_PORT
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: I_TURN_ON_MAIN_CONVEYOR,	кнц.хлъ: P0V3
 рхо: Logical
 рюакхжю тхг. напюгю:
	CННРБЕРЯРБСЕР АХРС 0 ОНПРЮ LOG_CA_OUTPUT_PORT
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: I_TURN_ON_SIDE_CONVEYOR,	кнц.хлъ: P0V4
 рхо: Logical
 рюакхжю тхг. напюгю:
	CННРБЕРЯРБСЕР АХРС 1 ОНПРЮ LOG_CA_OUTPUT_PORT
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: I_REMOVE_BOX,	кнц.хлъ: P0V5
 рхо: Logical
 рюакхжю тхг. напюгю:
	CННРБЕРЯРБСЕР АХРС 2 ОНПРЮ LOG_CA_OUTPUT_PORT
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: CAMsgCode,	кнц.хлъ: P1V0
 рхо: Integer
 рюакхжю тхг. напюгю:
 мЕР тХГХВЕЯЙНЦН нАПЮГЮ.
 дНЯРСОМЮ РНКЭЙН ХГ ОПНЖЕЯЯЮ ReceiveCAOutputMsg

 хлъ оепелеммни: PresenceFlag,	кнц.хлъ: P1V1
 рхо: Logical
 рюакхжю тхг. напюгю:
 мЕР тХГХВЕЯЙНЦН нАПЮГЮ.
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: ColorFlag,	кнц.хлъ: P1V2
 рхо: Logical
 рюакхжю тхг. напюгю:
 мЕР тХГХВЕЯЙНЦН нАПЮГЮ.
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: SCMsgCode,	кнц.хлъ: P2V0
 рхо: Integer
 рюакхжю тхг. напюгю:
 мЕР тХГХВЕЯЙНЦН нАПЮГЮ.
 дНЯРСОМЮ РНКЭЙН ХГ ОПНЖЕЯЯЮ ReceiveSCMOutputMsg

 хлъ оепелеммни: delay,	кнц.хлъ: P9V1
 рхо: Integer
 рюакхжю тхг. напюгю:
 мЕР тХГХВЕЯЙНЦН нАПЮГЮ.
 дНЯРСОМЮ РНКЭЙН ХГ ОПНЖЕЯЯЮ MainConveyorControl