
/* йнмярюмрш */
 хлъ йнмярюмрш: TestIdling1,  гмювемхе: ,    кнц.хлъ: C_0
 хлъ йнмярюмрш: TestIdling2,  гмювемхе: ,    кнц.хлъ: C_1
 хлъ йнмярюмрш: TestIdling3,  гмювемхе: ,    кнц.хлъ: C_2
 хлъ йнмярюмрш: SCM2VP_PUT_BOXES_ON_CONVEYOR,  гмювемхе: ,    кнц.хлъ: C_3
 хлъ йнмярюмрш: SCM2VP_BROKEN_PRESENCE_SENSOR,  гмювемхе: ,    кнц.хлъ: C_4
 хлъ йнмярюмрш: SCM2VP_BROKEN_COLOR_SENSORS,  гмювемхе: ,    кнц.хлъ: C_5
 хлъ йнмярюмрш: SCM2VP_FINISH_VERIFICATION,  гмювемхе: ,    кнц.хлъ: C_6
 хлъ йнмярюмрш: SCM2VM_TEST_PUT_BOXES_ON_CONVEYOR,  гмювемхе: ,    кнц.хлъ: C_7
 хлъ йнмярюмрш: SCM2VM_TEST_BROKEN_PRESENCE_SENSOR,  гмювемхе: ,    кнц.хлъ: C_8
 хлъ йнмярюмрш: SCM2VM_TEST_BROKEN_COLOR_SENSORS,  гмювемхе: ,    кнц.хлъ: C_9
 хлъ йнмярюмрш: SCM2VM_TEST_COMPLETED,  гмювемхе: ,    кнц.хлъ: C_10
 хлъ йнмярюмрш: SCM2VM_FINISH_VERIFICATION,  гмювемхе: ,    кнц.хлъ: C_11
 хлъ йнмярюмрш: VM2SCM_START_VERIFICATION,  гмювемхе: ,    кнц.хлъ: C_12
/*= онпрш =*/
/*======================== опнжеяяш =============================*/
### хлъ опнжеяяю: Init, кнц. хлъ : P0
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P0S0
### хлъ опнжеяяю: ReceiveVMOutputMsg, кнц. хлъ : P1
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P1S0
### хлъ опнжеяяю: TestDriver, кнц. хлъ : P2
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: RunTestPutBoxesOnConveyor,    кнц.хлъ: P2S0
      хлъ янярнъмхъ: IdilingTest1,    кнц.хлъ: P2S1
      хлъ янярнъмхъ: RunTestBrokenPresenceSensor,    кнц.хлъ: P2S2
      хлъ янярнъмхъ: IdilingTest2,    кнц.хлъ: P2S3
      хлъ янярнъмхъ: RunTestBrokenColorSensors,    кнц.хлъ: P2S4
      хлъ янярнъмхъ: IdilingTest3,    кнц.хлъ: P2S5
      хлъ янярнъмхъ: Finish,    кнц.хлъ: P2S6
### хлъ опнжеяяю: TestRandomBoxes, кнц. хлъ : P3
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P3S0
      хлъ янярнъмхъ: End,    кнц.хлъ: P3S1
### хлъ опнжеяяю: TestBrokenPresenceSensor, кнц. хлъ : P4
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P4S0
      хлъ янярнъмхъ: End,    кнц.хлъ: P4S1
### хлъ опнжеяяю: TestBrokenColorSensors, кнц. хлъ : P5
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P5S0
      хлъ янярнъмхъ: End,    кнц.хлъ: P5S1
/*======================= оепелеммше ============================*/

 хлъ оепелеммни: VMMsgCode,	кнц.хлъ: P1V0
 рхо: Integer
 рюакхжю тхг. напюгю:
 мЕР тХГХВЕЯЙНЦН нАПЮГЮ.
 дНЯРСОМЮ РНКЭЙН ХГ ОПНЖЕЯЯЮ ReceiveVMOutputMsg