
/* йнмярюмрш */
 хлъ йнмярюмрш: H,  гмювемхе: ,    кнц.хлъ: C_0
 хлъ йнмярюмрш: U_MIN,  гмювемхе: ,    кнц.хлъ: C_1
 хлъ йнмярюмрш: U_MAX,  гмювемхе: ,    кнц.хлъ: C_2
 хлъ йнмярюмрш: DELTA_U,  гмювемхе: ,    кнц.хлъ: C_3
 хлъ йнмярюмрш: DELTA_X,  гмювемхе: ,    кнц.хлъ: C_4
 хлъ йнмярюмрш: IDILING_DELAY,  гмювемхе: ,    кнц.хлъ: C_5
 хлъ йнмярюмрш: CONTROLLER_DELAY,  гмювемхе: ,    кнц.хлъ: C_6
 хлъ йнмярюмрш: VM2SCM_START_VERIFICATION,  гмювемхе: ,    кнц.хлъ: C_7
 хлъ йнмярюмрш: VM2SCM_NEXT_TEST,  гмювемхе: ,    кнц.хлъ: C_8
 хлъ йнмярюмрш: CA2GUI_X_LEVEL,  гмювемхе: ,    кнц.хлъ: C_9
 хлъ йнмярюмрш: CA2GUI_U_LEVEL,  гмювемхе: ,    кнц.хлъ: C_10
 хлъ йнмярюмрш: SCM2VM_StartTestNewDesiredLevel,  гмювемхе: ,    кнц.хлъ: C_11
 хлъ йнмярюмрш: SCM2VM_FINISH_VERIFICATION,  гмювемхе: ,    кнц.хлъ: C_12
 хлъ йнмярюмрш: VM2GUI_TEST_FAILED_U_MAX,  гмювемхе: ,    кнц.хлъ: C_13
 хлъ йнмярюмрш: VM2GUI_TEST_FAILED_U_MIN,  гмювемхе: ,    кнц.хлъ: C_14
 хлъ йнмярюмрш: VM2GUI_TEST_FAILED_OWERFLOW,  гмювемхе: ,    кнц.хлъ: C_15
 хлъ йнмярюмрш: VM2GUI_TEST_FAILED_UNDERFILL,  гмювемхе: ,    кнц.хлъ: C_16
 хлъ йнмярюмрш: VM2GUI_TEST_FAILED_DELTA_U,  гмювемхе: ,    кнц.хлъ: C_17
 хлъ йнмярюмрш: VM2GUI_TEST_FAILED_BIG_LEVEL_DIFFERENCE,  гмювемхе: ,    кнц.хлъ: C_18
 хлъ йнмярюмрш: VM2GUI_TEST_PASSED_X_LEVEL_CONTROL,  гмювемхе: ,    кнц.хлъ: C_19
 хлъ йнмярюмрш: VM2GUI_X_LEVEL,  гмювемхе: ,    кнц.хлъ: C_20
 хлъ йнмярюмрш: VM2GUI_END_VERIFICATION,  гмювемхе: ,    кнц.хлъ: C_21
/*= онпрш =*/
 хлъ онпрю:    X_BIT0_PORT
 рхо онпрю:    Input
 юдпея онпрю: 0
 пюглеп:    Byte
 кнц.хлъ: PI0
 хлъ онпрю:    X_BIT1_PORT
 рхо онпрю:    Input
 юдпея онпрю: 1
 пюглеп:    Byte
 кнц.хлъ: PI1
 хлъ онпрю:    X_BIT2_PORT
 рхо онпрю:    Input
 юдпея онпрю: 2
 пюглеп:    Byte
 кнц.хлъ: PI2
 хлъ онпрю:    X_BIT3_PORT
 рхо онпрю:    Input
 юдпея онпрю: 3
 пюглеп:    Byte
 кнц.хлъ: PI3
 хлъ онпрю:    U_BIT0_PORT
 рхо онпрю:    Input
 юдпея онпрю: 4
 пюглеп:    Byte
 кнц.хлъ: PI4
 хлъ онпрю:    U_BIT1_PORT
 рхо онпрю:    Input
 юдпея онпрю: 5
 пюглеп:    Byte
 кнц.хлъ: PI5
 хлъ онпрю:    U_BIT2_PORT
 рхо онпрю:    Input
 юдпея онпрю: 6
 пюглеп:    Byte
 кнц.хлъ: PI6
 хлъ онпрю:    U_BIT3_PORT
 рхо онпрю:    Input
 юдпея онпрю: 7
 пюглеп:    Byte
 кнц.хлъ: PI7
/*======================== опнжеяяш =============================*/
### хлъ опнжеяяю: INIT, кнц. хлъ : P0
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: InitialSetup,    кнц.хлъ: P0S0
### хлъ опнжеяяю: READ_ADC, кнц. хлъ : P1
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: READ,    кнц.хлъ: P1S0
### хлъ опнжеяяю: Info, кнц. хлъ : P2
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Idiling,    кнц.хлъ: P2S0
### хлъ опнжеяяю: ReceiveSCMOutputMsg, кнц. хлъ : P3
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P3S0
### хлъ опнжеяяю: XValueRestrictionsInvariant, кнц. хлъ : P4
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Normal,    кнц.хлъ: P4S0
      хлъ янярнъмхъ: OwerflowError,    кнц.хлъ: P4S1
      хлъ янярнъмхъ: UnderfillError,    кнц.хлъ: P4S2
### хлъ опнжеяяю: UValueRestrictionsInvariant, кнц. хлъ : P5
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Normal,    кнц.хлъ: P5S0
      хлъ янярнъмхъ: HighVoltage,    кнц.хлъ: P5S1
      хлъ янярнъмхъ: LowVoltage,    кнц.хлъ: P5S2
### хлъ опнжеяяю: VoltageDerivativeRestrictionsInvariant, кнц. хлъ : P6
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Setup,    кнц.хлъ: P6S0
      хлъ янярнъмхъ: Normal,    кнц.хлъ: P6S1
### хлъ опнжеяяю: XLevelTendsToDesired, кнц. хлъ : P7
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Idiling,    кнц.хлъ: P7S0
      хлъ янярнъмхъ: LevelControl,    кнц.хлъ: P7S1
      хлъ янярнъмхъ: ProgressError,    кнц.хлъ: P7S2
/*======================= оепелеммше ============================*/

 хлъ оепелеммни: X_BIT0,	кнц.хлъ: P0V0
 рхо: Integer
 рюакхжю тхг. напюгю:
--------------------------------------------
| N аХРЮ       |    N аХРЮ    |  хЛЪ       |
| оЕПЕЛЕММНИ   |      оНПРЮ   |  оНПРЮ     |
--------------------------------------------
|    0   |    0   | X_BIT0_PORT
|    1   |    1   | X_BIT0_PORT
|    2   |    2   | X_BIT0_PORT
|    3   |    3   | X_BIT0_PORT
|    4   |    4   | X_BIT0_PORT
|    5   |    5   | X_BIT0_PORT
|    6   |    6   | X_BIT0_PORT
|    7   |    7   | X_BIT0_PORT
------------
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: X_BIT1,	кнц.хлъ: P0V1
 рхо: Integer
 рюакхжю тхг. напюгю:
--------------------------------------------
| N аХРЮ       |    N аХРЮ    |  хЛЪ       |
| оЕПЕЛЕММНИ   |      оНПРЮ   |  оНПРЮ     |
--------------------------------------------
|    0   |    0   | X_BIT1_PORT
|    1   |    1   | X_BIT1_PORT
|    2   |    2   | X_BIT1_PORT
|    3   |    3   | X_BIT1_PORT
|    4   |    4   | X_BIT1_PORT
|    5   |    5   | X_BIT1_PORT
|    6   |    6   | X_BIT1_PORT
|    7   |    7   | X_BIT1_PORT
------------
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: X_BIT2,	кнц.хлъ: P0V2
 рхо: Integer
 рюакхжю тхг. напюгю:
--------------------------------------------
| N аХРЮ       |    N аХРЮ    |  хЛЪ       |
| оЕПЕЛЕММНИ   |      оНПРЮ   |  оНПРЮ     |
--------------------------------------------
|    0   |    0   | X_BIT2_PORT
|    1   |    1   | X_BIT2_PORT
|    2   |    2   | X_BIT2_PORT
|    3   |    3   | X_BIT2_PORT
|    4   |    4   | X_BIT2_PORT
|    5   |    5   | X_BIT2_PORT
|    6   |    6   | X_BIT2_PORT
|    7   |    7   | X_BIT2_PORT
------------
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: X_BIT3,	кнц.хлъ: P0V3
 рхо: Integer
 рюакхжю тхг. напюгю:
--------------------------------------------
| N аХРЮ       |    N аХРЮ    |  хЛЪ       |
| оЕПЕЛЕММНИ   |      оНПРЮ   |  оНПРЮ     |
--------------------------------------------
|    0   |    0   | X_BIT3_PORT
|    1   |    1   | X_BIT3_PORT
|    2   |    2   | X_BIT3_PORT
|    3   |    3   | X_BIT3_PORT
|    4   |    4   | X_BIT3_PORT
|    5   |    5   | X_BIT3_PORT
|    6   |    6   | X_BIT3_PORT
|    7   |    7   | X_BIT3_PORT
------------
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: U_BIT0,	кнц.хлъ: P0V4
 рхо: Integer
 рюакхжю тхг. напюгю:
--------------------------------------------
| N аХРЮ       |    N аХРЮ    |  хЛЪ       |
| оЕПЕЛЕММНИ   |      оНПРЮ   |  оНПРЮ     |
--------------------------------------------
|    0   |    0   | U_BIT0_PORT
|    1   |    1   | U_BIT0_PORT
|    2   |    2   | U_BIT0_PORT
|    3   |    3   | U_BIT0_PORT
|    4   |    4   | U_BIT0_PORT
|    5   |    5   | U_BIT0_PORT
|    6   |    6   | U_BIT0_PORT
|    7   |    7   | U_BIT0_PORT
------------
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: U_BIT1,	кнц.хлъ: P0V5
 рхо: Integer
 рюакхжю тхг. напюгю:
--------------------------------------------
| N аХРЮ       |    N аХРЮ    |  хЛЪ       |
| оЕПЕЛЕММНИ   |      оНПРЮ   |  оНПРЮ     |
--------------------------------------------
|    0   |    0   | U_BIT1_PORT
|    1   |    1   | U_BIT1_PORT
|    2   |    2   | U_BIT1_PORT
|    3   |    3   | U_BIT1_PORT
|    4   |    4   | U_BIT1_PORT
|    5   |    5   | U_BIT1_PORT
|    6   |    6   | U_BIT1_PORT
|    7   |    7   | U_BIT1_PORT
------------
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: U_BIT2,	кнц.хлъ: P0V6
 рхо: Integer
 рюакхжю тхг. напюгю:
--------------------------------------------
| N аХРЮ       |    N аХРЮ    |  хЛЪ       |
| оЕПЕЛЕММНИ   |      оНПРЮ   |  оНПРЮ     |
--------------------------------------------
|    0   |    0   | U_BIT2_PORT
|    1   |    1   | U_BIT2_PORT
|    2   |    2   | U_BIT2_PORT
|    3   |    3   | U_BIT2_PORT
|    4   |    4   | U_BIT2_PORT
|    5   |    5   | U_BIT2_PORT
|    6   |    6   | U_BIT2_PORT
|    7   |    7   | U_BIT2_PORT
------------
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: U_BIT3,	кнц.хлъ: P0V7
 рхо: Integer
 рюакхжю тхг. напюгю:
--------------------------------------------
| N аХРЮ       |    N аХРЮ    |  хЛЪ       |
| оЕПЕЛЕММНИ   |      оНПРЮ   |  оНПРЮ     |
--------------------------------------------
|    0   |    0   | U_BIT3_PORT
|    1   |    1   | U_BIT3_PORT
|    2   |    2   | U_BIT3_PORT
|    3   |    3   | U_BIT3_PORT
|    4   |    4   | U_BIT3_PORT
|    5   |    5   | U_BIT3_PORT
|    6   |    6   | U_BIT3_PORT
|    7   |    7   | U_BIT3_PORT
------------
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: XD,	кнц.хлъ: P0V8
 рхо: Float
 рюакхжю тхг. напюгю:
 мЕР тХГХВЕЯЙНЦН нАПЮГЮ.
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: X,	кнц.хлъ: P0V9
 рхо: Float
 рюакхжю тхг. напюгю:
 мЕР тХГХВЕЯЙНЦН нАПЮГЮ.
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: U,	кнц.хлъ: P0V10
 рхо: Float
 рюакхжю тхг. напюгю:
 мЕР тХГХВЕЯЙНЦН нАПЮГЮ.
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: SCMsgCode,	кнц.хлъ: P3V1
 рхо: Integer
 рюакхжю тхг. напюгю:
 мЕР тХГХВЕЯЙНЦН нАПЮГЮ.
 дНЯРСОМЮ РНКЭЙН ХГ ОПНЖЕЯЯЮ ReceiveSCMOutputMsg

 хлъ оепелеммни: U_Prev,	кнц.хлъ: P6V1
 рхо: Float
 рюакхжю тхг. напюгю:
 мЕР тХГХВЕЯЙНЦН нАПЮГЮ.
 дНЯРСОМЮ РНКЭЙН ХГ ОПНЖЕЯЯЮ VoltageDerivativeRestrictionsInvariant