
/* йнмярюмрш */
 хлъ йнмярюмрш: Idiling,  гмювемхе: ,    кнц.хлъ: C_0
 хлъ йнмярюмрш: RunNextTest,  гмювемхе: ,    кнц.хлъ: C_1
 хлъ йнмярюмрш: SCM2VP_RUN_CAR,  гмювемхе: ,    кнц.хлъ: C_2
 хлъ йнмярюмрш: SCM2VP_RUN_WRONG_CAR,  гмювемхе: ,    кнц.хлъ: C_3
 хлъ йнмярюмрш: SCM2VP_RUN_TWO_CARS,  гмювемхе: ,    кнц.хлъ: C_4
 хлъ йнмярюмрш: SCM2VM_TEST_TRAFFIC_LIGHT_CYCLE,  гмювемхе: ,    кнц.хлъ: C_5
 хлъ йнмярюмрш: SCM2VM_FINISH_VERIFICATION,  гмювемхе: ,    кнц.хлъ: C_6
 хлъ йнмярюмрш: VM2SCM_START_VERIFICATION,  гмювемхе: ,    кнц.хлъ: C_7
 хлъ йнмярюмрш: VM2SCM_NEXT_TEST,  гмювемхе: ,    кнц.хлъ: C_8
/*= онпрш =*/
/*======================== опнжеяяш =============================*/
### хлъ опнжеяяю: Init, кнц. хлъ : P0
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P0S0
### хлъ опнжеяяю: ReceiveVMOutputMsg, кнц. хлъ : P1
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P1S0
### хлъ опнжеяяю: TestDriver, кнц. хлъ : P2
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: RunTestNormCar,    кнц.хлъ: P2S0
      хлъ янярнъмхъ: IdilingTest1,    кнц.хлъ: P2S1
      хлъ янярнъмхъ: RunTestWrongCar,    кнц.хлъ: P2S2
      хлъ янярнъмхъ: IdilingTest2,    кнц.хлъ: P2S3
      хлъ янярнъмхъ: RunTestTwoCars,    кнц.хлъ: P2S4
      хлъ янярнъмхъ: IdilingTest3,    кнц.хлъ: P2S5
      хлъ янярнъмхъ: Finish,    кнц.хлъ: P2S6
### хлъ опнжеяяю: TestNormCar, кнц. хлъ : P3
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P3S0
      хлъ янярнъмхъ: Idiling,    кнц.хлъ: P3S1
### хлъ опнжеяяю: TestWrongCar, кнц. хлъ : P4
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P4S0
      хлъ янярнъмхъ: Idiling,    кнц.хлъ: P4S1
### хлъ опнжеяяю: TestTwoCars, кнц. хлъ : P5
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P5S0
      хлъ янярнъмхъ: Idiling,    кнц.хлъ: P5S1
/*======================= оепелеммше ============================*/

 хлъ оепелеммни: nextTest,	кнц.хлъ: P1V0
 рхо: Logical
 рюакхжю тхг. напюгю:
 мЕР тХГХВЕЯЙНЦН нАПЮГЮ.
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: VMMsgCode,	кнц.хлъ: P1V1
 рхо: Integer
 рюакхжю тхг. напюгю:
 мЕР тХГХВЕЯЙНЦН нАПЮГЮ.
 дНЯРСОМЮ РНКЭЙН ХГ ОПНЖЕЯЯЮ ReceiveVMOutputMsg