
/* КОНСТАНТЫ */
 ИМЯ КОНСТАНТЫ: ON,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_0
 ИМЯ КОНСТАНТЫ: OFF,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_1
 ИМЯ КОНСТАНТЫ: SensorDelay,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_2
 ИМЯ КОНСТАНТЫ: RemovingDelay,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_3
 ИМЯ КОНСТАНТЫ: Norm,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_4
 ИМЯ КОНСТАНТЫ: PresenceSensorWrong,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_5
 ИМЯ КОНСТАНТЫ: ColorSensorWrong,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_6
 ИМЯ КОНСТАНТЫ: SCM2VP_PUT_BOXES_ON_CONVEYOR,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_7
 ИМЯ КОНСТАНТЫ: SCM2VP_BROKEN_PRESENCE_SENSOR,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_8
 ИМЯ КОНСТАНТЫ: SCM2VP_BROKEN_COLOR_SENSORS,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_9
 ИМЯ КОНСТАНТЫ: SCM2VP_FINISH_VERIFICATION,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_10
/*= ПОРТЫ =*/
 ИМЯ ПОРТА:    LOG_VP_INPUT_PORT
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 0
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI0

 ИМЯ ПОРТА:    LOG_VP_OUTPUT_PORT
 ТИП ПОРТА:    Output
 АДРЕС ПОРТА: 0
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PO0
/*======================== ПРОЦЕССЫ =============================*/
### ИМЯ ПРОЦЕССА: Init, ЛОГ. ИМЯ : P0
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Start,    ЛОГ.ИМЯ: P0S0
### ИМЯ ПРОЦЕССА: ReceiveSCMOutputMsg, ЛОГ. ИМЯ : P1
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Start,    ЛОГ.ИМЯ: P1S0
### ИМЯ ПРОЦЕССА: PutBoxesOnConveyor, ЛОГ. ИМЯ : P2
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Start,    ЛОГ.ИМЯ: P2S0
      ИМЯ СОСТОЯНИЯ: Randomize,    ЛОГ.ИМЯ: P2S1
      ИМЯ СОСТОЯНИЯ: ColorChoice,    ЛОГ.ИМЯ: P2S2
      ИМЯ СОСТОЯНИЯ: BlueBoxMode,    ЛОГ.ИМЯ: P2S3
      ИМЯ СОСТОЯНИЯ: RemovingOfBlueBox,    ЛОГ.ИМЯ: P2S4
      ИМЯ СОСТОЯНИЯ: GreenBoxMode,    ЛОГ.ИМЯ: P2S5
      ИМЯ СОСТОЯНИЯ: RedBoxMode,    ЛОГ.ИМЯ: P2S6
      ИМЯ СОСТОЯНИЯ: PassingSensor,    ЛОГ.ИМЯ: P2S7
/*======================= ПЕРЕМЕННЫЕ ============================*/

 ИМЯ ПЕРЕМЕННОЙ: O_BOX_UNDER_SENSOR,	ЛОГ.ИМЯ: P0V0
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта LOG_VP_OUTPUT_PORT
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: O_BOX_RED,	ЛОГ.ИМЯ: P0V1
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта LOG_VP_OUTPUT_PORT
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: O_BOX_GREEN,	ЛОГ.ИМЯ: P0V2
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 2 порта LOG_VP_OUTPUT_PORT
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: I_TURN_ON_MAIN_CONVEYOR,	ЛОГ.ИМЯ: P0V3
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта LOG_VP_INPUT_PORT
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: I_TURN_ON_SIDE_CONVEYOR,	ЛОГ.ИМЯ: P0V4
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта LOG_VP_INPUT_PORT
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: I_REMOVE_BOX,	ЛОГ.ИМЯ: P0V5
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 2 порта LOG_VP_INPUT_PORT
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: Flag,	ЛОГ.ИМЯ: P1V0
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: SCMsgCode,	ЛОГ.ИМЯ: P1V1
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса ReceiveSCMOutputMsg

 ИМЯ ПЕРЕМЕННОЙ: time,	ЛОГ.ИМЯ: P2V7
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса PutBoxesOnConveyor

 ИМЯ ПЕРЕМЕННОЙ: color,	ЛОГ.ИМЯ: P2V8
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса PutBoxesOnConveyor