
/* йнмярюмрш */
 хлъ йнмярюмрш: ON,  гмювемхе: ,    кнц.хлъ: C_0
 хлъ йнмярюмрш: OFF,  гмювемхе: ,    кнц.хлъ: C_1
 хлъ йнмярюмрш: SECOND,  гмювемхе: ,    кнц.хлъ: C_2
 хлъ йнмярюмрш: THIRTY_SECONDS,  гмювемхе: ,    кнц.хлъ: C_3
 хлъ йнмярюмрш: MINUTE,  гмювемхе: ,    кнц.хлъ: C_4
 хлъ йнмярюмрш: BA_FPGA1_U1,  гмювемхе: ,    кнц.хлъ: C_5
 хлъ йнмярюмрш: BA_FPGA3_U1,  гмювемхе: ,    кнц.хлъ: C_6
/*= онпрш =*/
 хлъ онпрю:    INPUTS
 рхо онпрю:    Input
 юдпея онпрю: 0
 пюглеп:    Byte
 кнц.хлъ: PI0

 хлъ онпрю:    OUTPUTS
 рхо онпрю:    Output
 юдпея онпрю: 0
 пюглеп:    Byte
 кнц.хлъ: PO0
/*======================== опнжеяяш =============================*/
### хлъ опнжеяяю: WaitingButton, кнц. хлъ : P0
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Begin,    кнц.хлъ: P0S0
      хлъ янярнъмхъ: CheckButton,    кнц.хлъ: P0S1
### хлъ опнжеяяю: TrafficLightCycle, кнц. хлъ : P1
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Pause1min,    кнц.хлъ: P1S0
      хлъ янярнъмхъ: LetCrossWalking30sec,    кнц.хлъ: P1S1
/*======================= оепелеммше ============================*/

 хлъ оепелеммни: I_BUTTON,	кнц.хлъ: P0V0
 рхо: Logical
 рюакхжю тхг. напюгю:
	CННРБЕРЯРБСЕР АХРС 0 ОНПРЮ INPUTS
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: O_CROSSWALK,	кнц.хлъ: P0V1
 рхо: Logical
 рюакхжю тхг. напюгю:
	CННРБЕРЯРБСЕР АХРС 0 ОНПРЮ OUTPUTS
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.