
/* йнмярюмрш */
 хлъ йнмярюмрш: ON,  гмювемхе: ,    кнц.хлъ: C_0
 хлъ йнмярюмрш: OFF,  гмювемхе: ,    кнц.хлъ: C_1
 хлъ йнмярюмрш: MAX_LIMIT,  гмювемхе: ,    кнц.хлъ: C_2
 хлъ йнмярюмрш: SCM2VP_INSERT_HANDS,  гмювемхе: ,    кнц.хлъ: C_3
 хлъ йнмярюмрш: SCM2VP_TAKE_AWAY_HANDS,  гмювемхе: ,    кнц.хлъ: C_4
/*= онпрш =*/
 хлъ онпрю:    ACTUATOR_PORT
 рхо онпрю:    Input
 юдпея онпрю: 0
 пюглеп:    Byte
 кнц.хлъ: PI0

 хлъ онпрю:    SENSOR_PORT
 рхо онпрю:    Output
 юдпея онпрю: 0
 пюглеп:    Byte
 кнц.хлъ: PO0
/*======================== опнжеяяш =============================*/
### хлъ опнжеяяю: Init, кнц. хлъ : P0
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P0S0
### хлъ опнжеяяю: DispatcherCmd, кнц. хлъ : P1
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P1S0
### хлъ опнжеяяю: InsertHands, кнц. хлъ : P2
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Init,    кнц.хлъ: P2S0
      хлъ янярнъмхъ: Off,    кнц.хлъ: P2S1
      хлъ янярнъмхъ: On,    кнц.хлъ: P2S2
/*======================= оепелеммше ============================*/

 хлъ оепелеммни: I_DRYER,	кнц.хлъ: P0V0
 рхо: Logical
 рюакхжю тхг. напюгю:
	CННРБЕРЯРБСЕР АХРС 0 ОНПРЮ ACTUATOR_PORT
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: S_HANDS,	кнц.хлъ: P0V1
 рхо: Logical
 рюакхжю тхг. напюгю:
	CННРБЕРЯРБСЕР АХРС 0 ОНПРЮ SENSOR_PORT
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: OFF_counter,	кнц.хлъ: P2V1
 рхо: Integer
 рюакхжю тхг. напюгю:
 мЕР тХГХВЕЯЙНЦН нАПЮГЮ.
 дНЯРСОМЮ РНКЭЙН ХГ ОПНЖЕЯЯЮ InsertHands