
/* йнмярюмрш */
 хлъ йнмярюмрш: ON,  гмювемхе: ,    кнц.хлъ: C_0
 хлъ йнмярюмрш: OFF,  гмювемхе: ,    кнц.хлъ: C_1
 хлъ йнмярюмрш: SENSOR_DELAY,  гмювемхе: ,    кнц.хлъ: C_2
 хлъ йнмярюмрш: SCM2VP_INSERT_HANDS,  гмювемхе: ,    кнц.хлъ: C_3
 хлъ йнмярюмрш: SCM2VP_TAKE_AWAY_HANDS,  гмювемхе: ,    кнц.хлъ: C_4
/*= онпрш =*/
 хлъ онпрю:    LOG_VP_INPUT_PORT
 рхо онпрю:    Input
 юдпея онпрю: 0
 пюглеп:    Byte
 кнц.хлъ: PI0

 хлъ онпрю:    LOG_VP_OUTPUT_PORT
 рхо онпрю:    Output
 юдпея онпрю: 0
 пюглеп:    Byte
 кнц.хлъ: PO0
/*======================== опнжеяяш =============================*/
### хлъ опнжеяяю: Init, кнц. хлъ : P0
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P0S0
### хлъ опнжеяяю: ReceiveSCMOutputMsg, кнц. хлъ : P1
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P1S0
### хлъ опнжеяяю: InsertHands, кнц. хлъ : P2
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Choice,    кнц.хлъ: P2S0
      хлъ янярнъмхъ: SensorOn,    кнц.хлъ: P2S1
      хлъ янярнъмхъ: SensorOff,    кнц.хлъ: P2S2
/*======================= оепелеммше ============================*/

 хлъ оепелеммни: C_TURN_ON_DRYER,	кнц.хлъ: P0V0
 рхо: Logical
 рюакхжю тхг. напюгю:
	CННРБЕРЯРБСЕР АХРС 0 ОНПРЮ LOG_VP_INPUT_PORT
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: S_HANDS_UNDER_DRYER,	кнц.хлъ: P0V1
 рхо: Logical
 рюакхжю тхг. напюгю:
	CННРБЕРЯРБСЕР АХРС 0 ОНПРЮ LOG_VP_OUTPUT_PORT
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: SCMsgCode,	кнц.хлъ: P1V1
 рхо: Integer
 рюакхжю тхг. напюгю:
 мЕР тХГХВЕЯЙНЦН нАПЮГЮ.
 дНЯРСОМЮ РНКЭЙН ХГ ОПНЖЕЯЯЮ ReceiveSCMOutputMsg

 хлъ оепелеммни: coin,	кнц.хлъ: P2V1
 рхо: Float
 рюакхжю тхг. напюгю:
 мЕР тХГХВЕЯЙНЦН нАПЮГЮ.
 дНЯРСОМЮ РНКЭЙН ХГ ОПНЖЕЯЯЮ InsertHands