
/* йнмярюмрш */
 хлъ йнмярюмрш: SCM2VP_MESSAGE_TURN_ON,  гмювемхе: ,    кнц.хлъ: C_0
 хлъ йнмярюмрш: SCM2VP_MESSAGE_TURN_OFF,  гмювемхе: ,    кнц.хлъ: C_1
/*= онпрш =*/
 хлъ онпрю:    LOG_PLANT_INPUT_PORT
 рхо онпрю:    Input
 юдпея онпрю: 0
 пюглеп:    Byte
 кнц.хлъ: PI0

 хлъ онпрю:    LOG_PLANT_OUTPUT_PORT
 рхо онпрю:    Output
 юдпея онпрю: 0
 пюглеп:    Byte
 кнц.хлъ: PO0
/*======================== опнжеяяш =============================*/
### хлъ опнжеяяю: Init, кнц. хлъ : P0
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P0S0
/*======================= оепелеммше ============================*/