
/* йнмярюмрш */
 хлъ йнмярюмрш: OFF,  гмювемхе: ,    кнц.хлъ: C_0
 хлъ йнмярюмрш: ON,  гмювемхе: ,    кнц.хлъ: C_1
 хлъ йнмярюмрш: KCyclesDelay,  гмювемхе: ,    кнц.хлъ: C_2
 хлъ йнмярюмрш: PCyclesDelay,  гмювемхе: ,    кнц.хлъ: C_3
/*= онпрш =*/
 хлъ онпрю:    LOG_CA_INPUT_PORT
 рхо онпрю:    Input
 юдпея онпрю: 0
 пюглеп:    Byte
 кнц.хлъ: PI0

 хлъ онпрю:    LOG_CA_OUTPUT_PORT
 рхо онпрю:    Output
 юдпея онпрю: 0
 пюглеп:    Byte
 кнц.хлъ: PO0
/*======================== опнжеяяш =============================*/
### хлъ опнжеяяю: Init, кнц. хлъ : P0
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P0S0
      хлъ янярнъмхъ: SecondaryRoadControl,    кнц.хлъ: P0S1
### хлъ опнжеяяю: LightWorkCycle, кнц. хлъ : P1
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: PausePCycles,    кнц.хлъ: P1S0
      хлъ янярнъмхъ: Switching,    кнц.хлъ: P1S1
      хлъ янярнъмхъ: DisableMotionForKCycles,    кнц.хлъ: P1S2
/*======================= оепелеммше ============================*/

 хлъ оепелеммни: S_CAR_NEAR_CROSSROAD,	кнц.хлъ: P0V0
 рхо: Logical
 рюакхжю тхг. напюгю:
	CННРБЕРЯРБСЕР АХРС 0 ОНПРЮ LOG_CA_INPUT_PORT
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: C_SWITCH_TRAFFIC_LIGHT,	кнц.хлъ: P0V1
 рхо: Logical
 рюакхжю тхг. напюгю:
	CННРБЕРЯРБСЕР АХРС 0 ОНПРЮ LOG_CA_OUTPUT_PORT
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.