
/* йнмярюмрш */
 хлъ йнмярюмрш: OFF,  гмювемхе: ,    кнц.хлъ: C_0
 хлъ йнмярюмрш: ON,  гмювемхе: ,    кнц.хлъ: C_1
 хлъ йнмярюмрш: CA2GUI_PRESENCE_SENSOR_ERROR,  гмювемхе: ,    кнц.хлъ: C_2
 хлъ йнмярюмрш: CA2GUI_COLOR_SENSORS_ERROR,  гмювемхе: ,    кнц.хлъ: C_3
/*= онпрш =*/
 хлъ онпрю:    LOG_CA_INPUT_PORT
 рхо онпрю:    Input
 юдпея онпрю: 0
 пюглеп:    Byte
 кнц.хлъ: PI0

 хлъ онпрю:    LOG_CA_OUTPUT_PORT
 рхо онпрю:    Output
 юдпея онпрю: 0
 пюглеп:    Byte
 кнц.хлъ: PO0
/*======================== опнжеяяш =============================*/
### хлъ опнжеяяю: Init, кнц. хлъ : P0
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P0S0
### хлъ опнжеяяю: SortingBoxes, кнц. хлъ : P1
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P1S0
### хлъ опнжеяяю: MainConveyorOperation, кнц. хлъ : P2
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P2S0
### хлъ опнжеяяю: PresenceSensorControl, кнц. хлъ : P3
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Control,    кнц.хлъ: P3S0
### хлъ опнжеяяю: ColorSensorsControl, кнц. хлъ : P4
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Control,    кнц.хлъ: P4S0
/*======================= оепелеммше ============================*/

 хлъ оепелеммни: S_BOX_UNDER_SENSOR,	кнц.хлъ: P0V0
 рхо: Logical
 рюакхжю тхг. напюгю:
	CННРБЕРЯРБСЕР АХРС 0 ОНПРЮ LOG_CA_INPUT_PORT
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: S_BOX_RED,	кнц.хлъ: P0V1
 рхо: Logical
 рюакхжю тхг. напюгю:
	CННРБЕРЯРБСЕР АХРС 1 ОНПРЮ LOG_CA_INPUT_PORT
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: S_BOX_GREEN,	кнц.хлъ: P0V2
 рхо: Logical
 рюакхжю тхг. напюгю:
	CННРБЕРЯРБСЕР АХРС 2 ОНПРЮ LOG_CA_INPUT_PORT
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: C_TURN_ON_MAIN_CONVEYOR,	кнц.хлъ: P0V3
 рхо: Logical
 рюакхжю тхг. напюгю:
	CННРБЕРЯРБСЕР АХРС 0 ОНПРЮ LOG_CA_OUTPUT_PORT
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: C_TURN_ON_SIDE_CONVEYOR,	кнц.хлъ: P0V4
 рхо: Logical
 рюакхжю тхг. напюгю:
	CННРБЕРЯРБСЕР АХРС 1 ОНПРЮ LOG_CA_OUTPUT_PORT
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: C_REMOVE_BOX,	кнц.хлъ: P0V5
 рхо: Logical
 рюакхжю тхг. напюгю:
	CННРБЕРЯРБСЕР АХРС 2 ОНПРЮ LOG_CA_OUTPUT_PORT
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.