
/* йнмярюмрш */
 хлъ йнмярюмрш: ON,  гмювемхе: ,    кнц.хлъ: C_0
 хлъ йнмярюмрш: OFF,  гмювемхе: ,    кнц.хлъ: C_1
 хлъ йнмярюмрш: DrivingTime,  гмювемхе: ,    кнц.хлъ: C_2
 хлъ йнмярюмрш: CrossingTime,  гмювемхе: ,    кнц.хлъ: C_3
 хлъ йнмярюмрш: YellowLightTime,  гмювемхе: ,    кнц.хлъ: C_4
 хлъ йнмярюмрш: SensorTime,  гмювемхе: ,    кнц.хлъ: C_5
 хлъ йнмярюмрш: Norm,  гмювемхе: ,    кнц.хлъ: C_6
 хлъ йнмярюмрш: Wrong,  гмювемхе: ,    кнц.хлъ: C_7
 хлъ йнмярюмрш: SCM2VP_RUN_CAR,  гмювемхе: ,    кнц.хлъ: C_8
 хлъ йнмярюмрш: SCM2VP_RUN_WRONG_CAR,  гмювемхе: ,    кнц.хлъ: C_9
 хлъ йнмярюмрш: SCM2VP_RUN_TWO_CARS,  гмювемхе: ,    кнц.хлъ: C_10
/*= онпрш =*/
 хлъ онпрю:    LOG_VP_INPUT_PORT
 рхо онпрю:    Input
 юдпея онпрю: 0
 пюглеп:    Byte
 кнц.хлъ: PI0

 хлъ онпрю:    LOG_VP_OUTPUT_PORT
 рхо онпрю:    Output
 юдпея онпрю: 0
 пюглеп:    Byte
 кнц.хлъ: PO0
/*======================== опнжеяяш =============================*/
### хлъ опнжеяяю: Init, кнц. хлъ : P0
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P0S0
### хлъ опнжеяяю: ReceiveSCMOutputMsg, кнц. хлъ : P1
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P1S0
### хлъ опнжеяяю: RunCar, кнц. хлъ : P2
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: GetToSensor1,    кнц.хлъ: P2S0
      хлъ янярнъмхъ: WaitingForSwitching,    кнц.хлъ: P2S1
      хлъ янярнъмхъ: WaitingYellowLight,    кнц.хлъ: P2S2
      хлъ янярнъмхъ: PassingSensor1,    кнц.хлъ: P2S3
      хлъ янярнъмхъ: PassingCrossroad,    кнц.хлъ: P2S4
      хлъ янярнъмхъ: PassingSensor2,    кнц.хлъ: P2S5
      хлъ янярнъмхъ: GetAwayFromSensor2,    кнц.хлъ: P2S6
### хлъ опнжеяяю: RunTwoCars, кнц. хлъ : P3
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Init,    кнц.хлъ: P3S0
      хлъ янярнъмхъ: GetToSensor1,    кнц.хлъ: P3S1
      хлъ янярнъмхъ: WaitingForSwitching,    кнц.хлъ: P3S2
      хлъ янярнъмхъ: WaitingYellowLight,    кнц.хлъ: P3S3
      хлъ янярнъмхъ: PassingSensor1,    кнц.хлъ: P3S4
      хлъ янярнъмхъ: PassingCrossroad,    кнц.хлъ: P3S5
      хлъ янярнъмхъ: PassingSensor2,    кнц.хлъ: P3S6
      хлъ янярнъмхъ: GetAwayFromSensor2,    кнц.хлъ: P3S7
/*======================= оепелеммше ============================*/

 хлъ оепелеммни: I_SWITCH_TRAFFIC_LIGHT,	кнц.хлъ: P0V0
 рхо: Logical
 рюакхжю тхг. напюгю:
	CННРБЕРЯРБСЕР АХРС 0 ОНПРЮ LOG_VP_INPUT_PORT
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: S_CAR_NEAR_CROSSROAD,	кнц.хлъ: P0V1
 рхо: Logical
 рюакхжю тхг. напюгю:
	CННРБЕРЯРБСЕР АХРС 0 ОНПРЮ LOG_VP_OUTPUT_PORT
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: CarFlag,	кнц.хлъ: P1V0
 рхо: Logical
 рюакхжю тхг. напюгю:
 мЕР тХГХВЕЯЙНЦН нАПЮГЮ.
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: SCMsgCode,	кнц.хлъ: P1V2
 рхо: Integer
 рюакхжю тхг. напюгю:
 мЕР тХГХВЕЯЙНЦН нАПЮГЮ.
 дНЯРСОМЮ РНКЭЙН ХГ ОПНЖЕЯЯЮ ReceiveSCMOutputMsg

 хлъ оепелеммни: car_number,	кнц.хлъ: P3V2
 рхо: Integer
 рюакхжю тхг. напюгю:
 мЕР тХГХВЕЯЙНЦН нАПЮГЮ.
 дНЯРСОМЮ РНКЭЙН ХГ ОПНЖЕЯЯЮ RunTwoCars