
/* йнмярюмрш */
 хлъ йнмярюмрш: ON,  гмювемхе: ,    кнц.хлъ: C_0
 хлъ йнмярюмрш: OFF,  гмювемхе: ,    кнц.хлъ: C_1
 хлъ йнмярюмрш: AlgorithmDelay,  гмювемхе: ,    кнц.хлъ: C_2
 хлъ йнмярюмрш: TestIdling,  гмювемхе: ,    кнц.хлъ: C_3
 хлъ йнмярюмрш: SCM2VM_TEST_NORMAL_TURN_ON,  гмювемхе: ,    кнц.хлъ: C_4
 хлъ йнмярюмрш: SCM2VM_TEST_NORMAL_TURN_OFF,  гмювемхе: ,    кнц.хлъ: C_5
 хлъ йнмярюмрш: SCM2VM_FINISH_VERIFICATION,  гмювемхе: ,    кнц.хлъ: C_6
 хлъ йнмярюмрш: VM2SCM_START_VERIFICATION,  гмювемхе: ,    кнц.хлъ: C_7
 хлъ йнмярюмрш: VM2SCM_NEXT_TEST,  гмювемхе: ,    кнц.хлъ: C_8
 хлъ йнмярюмрш: VM2GUI_TEST_PASSED_NORMAL_TURN_ON,  гмювемхе: ,    кнц.хлъ: C_9
 хлъ йнмярюмрш: VM2GUI_TEST_PASSED_NORMAL_TURN_OFF,  гмювемхе: ,    кнц.хлъ: C_10
 хлъ йнмярюмрш: VM2GUI_TEST_FAILED_NORMAL_TURN_ON,  гмювемхе: ,    кнц.хлъ: C_11
 хлъ йнмярюмрш: VM2GUI_TEST_FAILED_NORMAL_TURN_OFF,  гмювемхе: ,    кнц.хлъ: C_12
 хлъ йнмярюмрш: VM2GUI_TEST_NOT_ACTIVE_NORMAL_TURN_ON,  гмювемхе: ,    кнц.хлъ: C_13
 хлъ йнмярюмрш: VM2GUI_TEST_NOT_ACTIVE_NORMAL_TURN_OFF,  гмювемхе: ,    кнц.хлъ: C_14
 хлъ йнмярюмрш: VM2GUI_START_TEST_TURN_ON,  гмювемхе: ,    кнц.хлъ: C_15
 хлъ йнмярюмрш: VM2GUI_START_TEST_TURN_OFF,  гмювемхе: ,    кнц.хлъ: C_16
 хлъ йнмярюмрш: VM2GUI_END_VERIFICATION,  гмювемхе: ,    кнц.хлъ: C_17
/*= онпрш =*/
 хлъ онпрю:    LOG_VERIFIER_INPUT_PORT
 рхо онпрю:    Input
 юдпея онпрю: 0
 пюглеп:    Byte
 кнц.хлъ: PI0
 хлъ онпрю:    LOG_VERIFIER_OUTPUT_PORT
 рхо онпрю:    Input
 юдпея онпрю: 1
 пюглеп:    Byte
 кнц.хлъ: PI1
/*======================== опнжеяяш =============================*/
### хлъ опнжеяяю: Init, кнц. хлъ : P0
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P0S0
### хлъ опнжеяяю: ReceiveSCMOutputMsg, кнц. хлъ : P1
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P1S0
### хлъ опнжеяяю: Terminator, кнц. хлъ : P2
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Idling,    кнц.хлъ: P2S0
      хлъ янярнъмхъ: Report,    кнц.хлъ: P2S1
/*======================= оепелеммше ============================*/

 хлъ оепелеммни: HELLO_WORLD,	кнц.хлъ: P0V0
 рхо: Logical
 рюакхжю тхг. напюгю:
	CННРБЕРЯРБСЕР АХРС 0 ОНПРЮ LOG_VERIFIER_OUTPUT_PORT
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: SCMsgCode,	кнц.хлъ: P1V0
 рхо: Integer
 рюакхжю тхг. напюгю:
 мЕР тХГХВЕЯЙНЦН нАПЮГЮ.
 дНЯРСОМЮ РНКЭЙН ХГ ОПНЖЕЯЯЮ ReceiveSCMOutputMsg