
/* йнмярюмрш */
 хлъ йнмярюмрш: ON,  гмювемхе: ,    кнц.хлъ: C_0
 хлъ йнмярюмрш: OFF,  гмювемхе: ,    кнц.хлъ: C_1
 хлъ йнмярюмрш: Idiling,  гмювемхе: ,    кнц.хлъ: C_2
 хлъ йнмярюмрш: RunNextTest,  гмювемхе: ,    кнц.хлъ: C_3
 хлъ йнмярюмрш: SCM2VP_INSERT_HANDS,  гмювемхе: ,    кнц.хлъ: C_4
 хлъ йнмярюмрш: SCM2VP_TAKE_AWAY_HANDS,  гмювемхе: ,    кнц.хлъ: C_5
 хлъ йнмярюмрш: SCM2VM_TEST_DRYER_NORMAL_TURN_ON,  гмювемхе: ,    кнц.хлъ: C_6
 хлъ йнмярюмрш: SCM2VM_TEST_DRYER_NORMAL_TURN_OFF,  гмювемхе: ,    кнц.хлъ: C_7
 хлъ йнмярюмрш: SCM2VM_FINISH_VERIFICATION,  гмювемхе: ,    кнц.хлъ: C_8
 хлъ йнмярюмрш: VM2SCM_START_VERIFICATION,  гмювемхе: ,    кнц.хлъ: C_9
 хлъ йнмярюмрш: VM2SCM_NEXT_TEST,  гмювемхе: ,    кнц.хлъ: C_10
/*= онпрш =*/
/*======================== опнжеяяш =============================*/
### хлъ опнжеяяю: Init, кнц. хлъ : P0
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P0S0
### хлъ опнжеяяю: ReceiveVMOutputMsg, кнц. хлъ : P1
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P1S0
### хлъ опнжеяяю: TestDriver, кнц. хлъ : P2
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: RunTestHandsUnderDryer,    кнц.хлъ: P2S0
      хлъ янярнъмхъ: IdilingTest1,    кнц.хлъ: P2S1
      хлъ янярнъмхъ: RunTestRemoveHands,    кнц.хлъ: P2S2
      хлъ янярнъмхъ: IdilingTest2,    кнц.хлъ: P2S3
      хлъ янярнъмхъ: Finish,    кнц.хлъ: P2S4
### хлъ опнжеяяю: TestHandsUnderDryer, кнц. хлъ : P3
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P3S0
      хлъ янярнъмхъ: Idiling,    кнц.хлъ: P3S1
### хлъ опнжеяяю: TestRemoveHands, кнц. хлъ : P4
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P4S0
      хлъ янярнъмхъ: Idiling,    кнц.хлъ: P4S1
/*======================= оепелеммше ============================*/

 хлъ оепелеммни: nextTest,	кнц.хлъ: P1V0
 рхо: Logical
 рюакхжю тхг. напюгю:
 мЕР тХГХВЕЯЙНЦН нАПЮГЮ.
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: VMMsgCode,	кнц.хлъ: P1V1
 рхо: Integer
 рюакхжю тхг. напюгю:
 мЕР тХГХВЕЯЙНЦН нАПЮГЮ.
 дНЯРСОМЮ РНКЭЙН ХГ ОПНЖЕЯЯЮ ReceiveVMOutputMsg