
/* йнмярюмрш */
 хлъ йнмярюмрш: Idiling,  гмювемхе: ,    кнц.хлъ: C_0
 хлъ йнмярюмрш: RunNextTest,  гмювемхе: ,    кнц.хлъ: C_1
 хлъ йнмярюмрш: SCM2VP_MESSAGE_TURN_ON,  гмювемхе: ,    кнц.хлъ: C_2
 хлъ йнмярюмрш: SCM2VP_MESSAGE_TURN_OFF,  гмювемхе: ,    кнц.хлъ: C_3
 хлъ йнмярюмрш: SCM2VM_TEST_NORMAL_TURN_ON,  гмювемхе: ,    кнц.хлъ: C_4
 хлъ йнмярюмрш: SCM2VM_TEST_NORMAL_TURN_OFF,  гмювемхе: ,    кнц.хлъ: C_5
 хлъ йнмярюмрш: SCM2VM_FINISH_VERIFICATION,  гмювемхе: ,    кнц.хлъ: C_6
 хлъ йнмярюмрш: VM2SCM_START_VERIFICATION,  гмювемхе: ,    кнц.хлъ: C_7
 хлъ йнмярюмрш: VM2SCM_NEXT_TEST,  гмювемхе: ,    кнц.хлъ: C_8
/*= онпрш =*/
/*======================== опнжеяяш =============================*/
### хлъ опнжеяяю: Init, кнц. хлъ : P0
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P0S0
### хлъ опнжеяяю: ReceiveVerifierOutputMsg, кнц. хлъ : P1
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P1S0
/*======================= оепелеммше ============================*/