
/* йнмярюмрш */
 хлъ йнмярюмрш: PCyclesDelay,  гмювемхе: ,    кнц.хлъ: C_0
 хлъ йнмярюмрш: KCyclesDelay,  гмювемхе: ,    кнц.хлъ: C_1
 хлъ йнмярюмрш: AlgorithmDelay,  гмювемхе: ,    кнц.хлъ: C_2
 хлъ йнмярюмрш: Active,  гмювемхе: ,    кнц.хлъ: C_3
 хлъ йнмярюмрш: Error,  гмювемхе: ,    кнц.хлъ: C_4
 хлъ йнмярюмрш: SCM2VM_TEST_RUN_CARS,  гмювемхе: ,    кнц.хлъ: C_5
 хлъ йнмярюмрш: SCM2VM_TEST_NO_CARS,  гмювемхе: ,    кнц.хлъ: C_6
 хлъ йнмярюмрш: SCM2VM_TEST_RUN_WRONG_CAR,  гмювемхе: ,    кнц.хлъ: C_7
 хлъ йнмярюмрш: SCM2VM_TEST_COMPLETED,  гмювемхе: ,    кнц.хлъ: C_8
 хлъ йнмярюмрш: SCM2VM_FINISH_VERIFICATION,  гмювемхе: ,    кнц.хлъ: C_9
 хлъ йнмярюмрш: VM2SCM_START_VERIFICATION,  гмювемхе: ,    кнц.хлъ: C_10
 хлъ йнмярюмрш: VM2GUI_START_TEST_RUN_CARS,  гмювемхе: ,    кнц.хлъ: C_11
 хлъ йнмярюмрш: VM2GUI_START_TEST_NO_CARS,  гмювемхе: ,    кнц.хлъ: C_12
 хлъ йнмярюмрш: VM2GUI_START_TEST_RUN_WRONG_CAR,  гмювемхе: ,    кнц.хлъ: C_13
 хлъ йнмярюмрш: VM2GUI_TEST_PASSED_NO_CARS,  гмювемхе: ,    кнц.хлъ: C_14
 хлъ йнмярюмрш: VM2GUI_TEST_PASSED_NORMAL_OPEN_ROAD_DELAY,  гмювемхе: ,    кнц.хлъ: C_15
 хлъ йнмярюмрш: VM2GUI_TEST_PASSED_NORMAL_CLOSE_ROAD_DELAY,  гмювемхе: ,    кнц.хлъ: C_16
 хлъ йнмярюмрш: VM2GUI_TEST_FAILED_NO_CARS,  гмювемхе: ,    кнц.хлъ: C_17
 хлъ йнмярюмрш: VM2GUI_TEST_FAILED_NORMAL_OPEN_ROAD_DELAY,  гмювемхе: ,    кнц.хлъ: C_18
 хлъ йнмярюмрш: VM2GUI_TEST_FAILED_NORMAL_CLOSE_ROAD_DELAY,  гмювемхе: ,    кнц.хлъ: C_19
 хлъ йнмярюмрш: VM2GUI_END_VERIFICATION,  гмювемхе: ,    кнц.хлъ: C_20
/*= онпрш =*/
 хлъ онпрю:    LOG_CA_INPUT_PORT
 рхо онпрю:    Input
 юдпея онпрю: 0
 пюглеп:    Byte
 кнц.хлъ: PI0
 хлъ онпрю:    LOG_CA_OUTPUT_PORT
 рхо онпрю:    Input
 юдпея онпрю: 1
 пюглеп:    Byte
 кнц.хлъ: PI1
/*======================== опнжеяяш =============================*/
### хлъ опнжеяяю: Init, кнц. хлъ : P0
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P0S0
### хлъ опнжеяяю: ReceiveSCMOutputMsg, кнц. хлъ : P1
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P1S0
### хлъ опнжеяяю: Terminator, кнц. хлъ : P2
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Report,    кнц.хлъ: P2S0
### хлъ опнжеяяю: NoCarsControl, кнц. хлъ : P3
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P3S0
### хлъ опнжеяяю: OpenRoadDelayControl, кнц. хлъ : P4
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P4S0
      хлъ янярнъмхъ: WaitingOfCar,    кнц.хлъ: P4S1
      хлъ янярнъмхъ: WaitingPCycles,    кнц.хлъ: P4S2
      хлъ янярнъмхъ: PCyclesControl,    кнц.хлъ: P4S3
### хлъ опнжеяяю: ErrorControlForOpenRoad, кнц. хлъ : P5
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P5S0
### хлъ опнжеяяю: CloseRoadDelayControl, кнц. хлъ : P6
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P6S0
      хлъ янярнъмхъ: WaitingOfSwitching,    кнц.хлъ: P6S1
      хлъ янярнъмхъ: WaitingKCycles,    кнц.хлъ: P6S2
      хлъ янярнъмхъ: KCyclesControl,    кнц.хлъ: P6S3
### хлъ опнжеяяю: ErrorControlForCloseRoad, кнц. хлъ : P7
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: Start,    кнц.хлъ: P7S0
/*======================= оепелеммше ============================*/

 хлъ оепелеммни: I_CAR_NEAR_CROSSROAD,	кнц.хлъ: P0V0
 рхо: Logical
 рюакхжю тхг. напюгю:
	CННРБЕРЯРБСЕР АХРС 0 ОНПРЮ LOG_CA_INPUT_PORT
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: I_SWITCH_TRAFFIC_LIGHT,	кнц.хлъ: P0V1
 рхо: Logical
 рюакхжю тхг. напюгю:
	CННРБЕРЯРБСЕР АХРС 0 ОНПРЮ LOG_CA_OUTPUT_PORT
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: SCMsgCode,	кнц.хлъ: P1V0
 рхо: Integer
 рюакхжю тхг. напюгю:
 мЕР тХГХВЕЯЙНЦН нАПЮГЮ.
 дНЯРСОМЮ РНКЭЙН ХГ ОПНЖЕЯЯЮ ReceiveSCMOutputMsg

 хлъ оепелеммни: flag,	кнц.хлъ: P4V2
 рхо: Logical
 рюакхжю тхг. напюгю:
 мЕР тХГХВЕЯЙНЦН нАПЮГЮ.
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: flag,	кнц.хлъ: P6V2
 рхо: Logical
 рюакхжю тхг. напюгю:
 мЕР тХГХВЕЯЙНЦН нАПЮГЮ.
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.