
/* КОНСТАНТЫ */
 ИМЯ КОНСТАНТЫ: T_H,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_0
 ИМЯ КОНСТАНТЫ: PI,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_1
 ИМЯ КОНСТАНТЫ: g,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_2
 ИМЯ КОНСТАНТЫ: H,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_3
 ИМЯ КОНСТАНТЫ: SIMULATOR_DELAY,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_4
 ИМЯ КОНСТАНТЫ: GAMMA,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_5
 ИМЯ КОНСТАНТЫ: BETA,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_6
 ИМЯ КОНСТАНТЫ: X_MIN,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_7
 ИМЯ КОНСТАНТЫ: X_MAX,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_8
 ИМЯ КОНСТАНТЫ: VP2GUI_Tank_Level,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_9
 ИМЯ КОНСТАНТЫ: VP2GUI_U_Level,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_10
/*= ПОРТЫ =*/
 ИМЯ ПОРТА:    U_BIT0_PORT
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 0
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI0
 ИМЯ ПОРТА:    U_BIT1_PORT
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 1
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI1
 ИМЯ ПОРТА:    U_BIT2_PORT
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 2
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI2
 ИМЯ ПОРТА:    U_BIT3_PORT
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 3
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI3

 ИМЯ ПОРТА:    X_BIT0_PORT
 ТИП ПОРТА:    Output
 АДРЕС ПОРТА: 0
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PO0

 ИМЯ ПОРТА:    X_BIT1_PORT
 ТИП ПОРТА:    Output
 АДРЕС ПОРТА: 1
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PO1

 ИМЯ ПОРТА:    X_BIT2_PORT
 ТИП ПОРТА:    Output
 АДРЕС ПОРТА: 2
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PO2

 ИМЯ ПОРТА:    X_BIT3_PORT
 ТИП ПОРТА:    Output
 АДРЕС ПОРТА: 3
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PO3
/*======================== ПРОЦЕССЫ =============================*/
### ИМЯ ПРОЦЕССА: INIT, ЛОГ. ИМЯ : P0
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: InitialSetup,    ЛОГ.ИМЯ: P0S0
### ИМЯ ПРОЦЕССА: ReadInputMsgs, ЛОГ. ИМЯ : P1
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: StartReading,    ЛОГ.ИМЯ: P1S0
### ИМЯ ПРОЦЕССА: READ_ADC, ЛОГ. ИМЯ : P2
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: READ,    ЛОГ.ИМЯ: P2S0
### ИМЯ ПРОЦЕССА: TANK, ЛОГ. ИМЯ : P3
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Normal,    ЛОГ.ИМЯ: P3S0
      ИМЯ СОСТОЯНИЯ: Owerflow,    ЛОГ.ИМЯ: P3S1
      ИМЯ СОСТОЯНИЯ: Underfill,    ЛОГ.ИМЯ: P3S2
### ИМЯ ПРОЦЕССА: WRITE_DAC, ЛОГ. ИМЯ : P4
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: WRITE,    ЛОГ.ИМЯ: P4S0
### ИМЯ ПРОЦЕССА: Info, ЛОГ. ИМЯ : P5
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Idiling,    ЛОГ.ИМЯ: P5S0
/*======================= ПЕРЕМЕННЫЕ ============================*/

 ИМЯ ПЕРЕМЕННОЙ: U,	ЛОГ.ИМЯ: P0V0
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: X,	ЛОГ.ИМЯ: P0V1
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: U_BIT0,	ЛОГ.ИМЯ: P0V2
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
--------------------------------------------
| N Бита       |    N Бита    |  Имя       |
| Переменной   |      Порта   |  Порта     |
--------------------------------------------
|    0   |    0   | U_BIT0_PORT
|    1   |    1   | U_BIT0_PORT
|    2   |    2   | U_BIT0_PORT
|    3   |    3   | U_BIT0_PORT
|    4   |    4   | U_BIT0_PORT
|    5   |    5   | U_BIT0_PORT
|    6   |    6   | U_BIT0_PORT
|    7   |    7   | U_BIT0_PORT
------------
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: U_BIT1,	ЛОГ.ИМЯ: P0V3
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
--------------------------------------------
| N Бита       |    N Бита    |  Имя       |
| Переменной   |      Порта   |  Порта     |
--------------------------------------------
|    0   |    0   | U_BIT1_PORT
|    1   |    1   | U_BIT1_PORT
|    2   |    2   | U_BIT1_PORT
|    3   |    3   | U_BIT1_PORT
|    4   |    4   | U_BIT1_PORT
|    5   |    5   | U_BIT1_PORT
|    6   |    6   | U_BIT1_PORT
|    7   |    7   | U_BIT1_PORT
------------
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: U_BIT2,	ЛОГ.ИМЯ: P0V4
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
--------------------------------------------
| N Бита       |    N Бита    |  Имя       |
| Переменной   |      Порта   |  Порта     |
--------------------------------------------
|    0   |    0   | U_BIT2_PORT
|    1   |    1   | U_BIT2_PORT
|    2   |    2   | U_BIT2_PORT
|    3   |    3   | U_BIT2_PORT
|    4   |    4   | U_BIT2_PORT
|    5   |    5   | U_BIT2_PORT
|    6   |    6   | U_BIT2_PORT
|    7   |    7   | U_BIT2_PORT
------------
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: U_BIT3,	ЛОГ.ИМЯ: P0V5
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
--------------------------------------------
| N Бита       |    N Бита    |  Имя       |
| Переменной   |      Порта   |  Порта     |
--------------------------------------------
|    0   |    0   | U_BIT3_PORT
|    1   |    1   | U_BIT3_PORT
|    2   |    2   | U_BIT3_PORT
|    3   |    3   | U_BIT3_PORT
|    4   |    4   | U_BIT3_PORT
|    5   |    5   | U_BIT3_PORT
|    6   |    6   | U_BIT3_PORT
|    7   |    7   | U_BIT3_PORT
------------
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: X_BIT0,	ЛОГ.ИМЯ: P0V6
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
--------------------------------------------
| N Бита       |    N Бита    |  Имя       |
| Переменной   |      Порта   |  Порта     |
--------------------------------------------
|    0   |    0   | X_BIT0_PORT
|    1   |    1   | X_BIT0_PORT
|    2   |    2   | X_BIT0_PORT
|    3   |    3   | X_BIT0_PORT
|    4   |    4   | X_BIT0_PORT
|    5   |    5   | X_BIT0_PORT
|    6   |    6   | X_BIT0_PORT
|    7   |    7   | X_BIT0_PORT
------------
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: X_BIT1,	ЛОГ.ИМЯ: P0V7
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
--------------------------------------------
| N Бита       |    N Бита    |  Имя       |
| Переменной   |      Порта   |  Порта     |
--------------------------------------------
|    0   |    0   | X_BIT1_PORT
|    1   |    1   | X_BIT1_PORT
|    2   |    2   | X_BIT1_PORT
|    3   |    3   | X_BIT1_PORT
|    4   |    4   | X_BIT1_PORT
|    5   |    5   | X_BIT1_PORT
|    6   |    6   | X_BIT1_PORT
|    7   |    7   | X_BIT1_PORT
------------
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: X_BIT2,	ЛОГ.ИМЯ: P0V8
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
--------------------------------------------
| N Бита       |    N Бита    |  Имя       |
| Переменной   |      Порта   |  Порта     |
--------------------------------------------
|    0   |    0   | X_BIT2_PORT
|    1   |    1   | X_BIT2_PORT
|    2   |    2   | X_BIT2_PORT
|    3   |    3   | X_BIT2_PORT
|    4   |    4   | X_BIT2_PORT
|    5   |    5   | X_BIT2_PORT
|    6   |    6   | X_BIT2_PORT
|    7   |    7   | X_BIT2_PORT
------------
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: X_BIT3,	ЛОГ.ИМЯ: P0V9
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
--------------------------------------------
| N Бита       |    N Бита    |  Имя       |
| Переменной   |      Порта   |  Порта     |
--------------------------------------------
|    0   |    0   | X_BIT3_PORT
|    1   |    1   | X_BIT3_PORT
|    2   |    2   | X_BIT3_PORT
|    3   |    3   | X_BIT3_PORT
|    4   |    4   | X_BIT3_PORT
|    5   |    5   | X_BIT3_PORT
|    6   |    6   | X_BIT3_PORT
|    7   |    7   | X_BIT3_PORT
------------
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: msg_code,	ЛОГ.ИМЯ: P1V0
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.